 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/img/favicon-128x128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/img/android-chrome-512x512.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>ivanildo.com.br</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        form label {
            margin: 10px 0 5px;
        }

        form input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Páginas de projetos</h1>
        <nav>
            <ul>
                <li><a href="/projetos/">Projetos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <!-- <li><a href="#inscricao">Inscrição</a></li>
                <li><a href="#contato">Contato</a></li>-->
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre o Curso</h2>
        <p>Página em constução.</p>
    </section>

    <section id="cursos">
        <h2></h2>
        <ul>
            <li><b>Informática Básica:</b> Introdução ao uso de computadores e softwares.</li>
            <li><b>Excel Avançado:</b> Aprenda a dominar o Excel para análises de dados.</li>
            <li><b>Programação para Iniciantes:</b> Introdução à lógica de programação e linguagens.</li>
        </ul>
    </section>

   <!--  <section id="inscricao">
        <h2>Inscrição</h2>
        <p>Para se inscrever, preencha o formulário abaixo:</p>
       <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Inscrever-se</button>
        </form>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Para mais informações, entre em contato pelo email: info@cursodeinformatica.com</p>
    </section>-->

    <footer>
        <p>&copy; 2025 Curso de Informática. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
